apiVersion: v2
name: odd-quicklaunch
description: A Helm chart for deploying odd-platform and its PostgreSQL database
version: 1.0.13
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: "13.2.9"
    repository: "https://charts.bitnami.com/bitnami"
